*{
    margin: 0;
    padding: 50px;
    box-sizing: border-box;
}
.btn{
    padding: 20px 40px;
    border-radius: 5px;
    text-decoration: none;
    border: 1px solid black;
    color: black;
}
.btn-red{
   background-color: red;
}
.btn3{
    background-color: yellow;
}
.main{
    width: 100%;
    height: 750px;
    background-color: black;
    color: white;
    padding: 20px;
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(4, 1fr) ;
    /* row-gap: 20px;
    column-gap: 20px; */
    gap: 20px;
    grid-template-areas: "c1 c2 c3 c3"
                        "c4 c2 c5 c6"
                        "c7 c8 c8 c6";
}
.child{
    padding: 20px;
    background-color: red;
}
.child1{
    grid-area: c1;
}
.child2{
    grid-area: c2;
}
.child3{
    grid-area: c3;
}
.child4{
    grid-area: c4;
}
.child5{
    grid-area: c5;
}
.child6{
    grid-area: c6;
}
.child7{
    grid-area: c7;
}
.child8{
    grid-area: c8;
}
/* .child1.child1{
    grid-area: c1;
}{
    grid-row: 1;
    grid-column: 1;
}
.child2{
    grid-row: 1 /span 2;
    grid-column: 2;
}
.child3{
    grid-row: 1;
    grid-column: 3 /span 2;
}
.child4{
    grid-row: 2;
    grid-column: 1;
}
.child5{
    grid-row: 2;
    grid-column: 3;
}
.child6{
    grid-row: 2 /span 2;
    grid-column: 4;
}
.child7{
    grid-row: 3;
    grid-column: 1;
}
.child8{
    grid-row: 3;
    grid-column: 2 /span 2;
} */