<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <style>
        p{
            /* color: red; */
            font-size: 32px;
            font-weight: 400;
            font-style: normal;
            font-family: "Jaro", sans-serif;
            text-transform: capitalize;
            /* letter-spacing: 3px; */
            /* word-spacing: 5px;
            line-height: 5px; */
            text-align: justify;
            text-align-last: center;
            /* text-decoration-line: unset;
            text-decoration-color: blue;
            text-decoration-style:wavy;
            text-decoration-thickness: 2px; */
            /* text-decoration: wavy overline; */

            /* border: 5px brown double;
            border-top-style: solid;
            border-top-width: 20px;
            border-top-color: red; */

            /* text-shadow: 5px 5px 2px red, 15px 15px 5px blue; */
            box-shadow: inset 5px 5px 14px 3px rgba(255, 0, 0, 0.806);
        }
        h1  {
            font-family: "Roboto", sans-serif;
          }
          
    </style>
</head>
<body>
    <!-- komente atmaq ucun - Ctrl + K +C //// Komentden cixarmaq ucun  Ctrl + K + U -->
    <!-- <div class="qutu" id="birinci"></div>
    <div class="qutu" id="ikinci"></div>
    <div class="qutu"></div> -->

    <div>
        <p>Millisoft</p>
        <h1>Millosft</h1>
    </div>
</body>
</html>