*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main{
    background-color: black;
    width: 100%;
    height: 750px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3,auto);
    /* row-gap: 10px;
    column-gap: 10px; */
    gap: 20px;
}
.item{
    padding: 20px;
    color: white;
    font-size: 25px;
}
.item1{
    grid-row: 1;
    background-color: red;
    grid-column: 1;
}
.item2{
    background-color: blue;
    grid-row: 1 /span 2;
    grid-column: 2;
}
.item3{
    background-color: green;
    grid-row: 1;
    grid-column: 3 /span 2;
}
.item4{
    background-color: yellow;
    grid-row: 2;
    grid-column: 1;
}
.item5{
    background-color: brown;
    grid-row: 2;
    grid-column: 3;
}
.item6{
    background-color: palevioletred;
    grid-row: 2 /span 2;
    grid-column: 4
}
.item7{
    background-color: purple;
    grid-row: 3;
    grid-column: 1;
}
.item8{
    background-color: orange;
    grid-row: 3;
    grid-column: 2 /span 2;
}